@media (min-width:375px) {
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 15px;
    }
    h3 {
        font-size: 10px;
    }
    
    .title-rect-right {
        top: -7%;
        left: 0%;
        width: 55%;
        height: 25px;
    }
    .box-1 .title-rect-left {
        top: -9%;
        width: 55%;
        height: 25px;
    }
    .match:hover {
        transform: scale(1.1);
    }
    .table {
        width: 80%;
    }
    .table th, .table td {
        padding: 4px;
    }
    .table-shield {
        width: 20px;
        margin-right: 10px;
    }
    .table tbody tr:hover {
        transform: scale(1.02);
    }
    .store-box {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .store-box section {
        background-color: $bgd-color-principal;
        padding: 15px;
    }
    .store-box section div h2 {
        font-size: 10px;
    }
    .galery-conteiner h1 {
        top: 130px;
        font-size: 30px;
    }
    .club-box2 {
        img {
            top: 40%;
            left: 0%;
            width: 225px;
            height: 50px;
        }
        h2 {
            top: 42%;
            left: 40%;
            font-size: 25px;
        }
    }

}

